@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,800&family=Roboto+Mono&display=swap')

:root
  --vp-font-family-base: 'Roboto Flex', sans-serif
  --vp-font-family-mono: 'Roboto Mono', monospace

  --vp-c-brand-1: var(--vp-c-green-1)
  --vp-c-brand-2: var(--vp-c-green-2)
  --vp-c-brand-3: var(--vp-c-green-3)
  --vp-c-brand-soft: var(--vp-c-green-soft)

  --vp-home-hero-name-color: transparent
  --vp-home-hero-name-background: -webkit-linear-gradient(110deg, var(--vp-c-brand-1) 10%, var(--vp-c-brand-3) 30%, var(--vp-c-brand-2))

html
  scrollbar-gutter: stable

@media (min-width: 960px)
  .VPNav
    position: sticky !important

  .VPContent
    padding-top: unset !important

  .content
    padding-block-end: 64px !important

.VPHero
  .name
    font-weight: 800

  .VPImage
    border-radius: 10px

.header-anchor
  min-width: 0.87em

.vp-doc .title--big
  line-height: 40px
  font-size: 28px
  margin: 56px 0 32px
  border-top-color: var(--vp-c-brand-3)

  @media (min-width: 768px)
    line-height: 40px
    font-size: 32px

.VPLocalSearchBox .results .result
  .titles > .title,
  .titles > .title > .text
    display: contents

